<?xml version="1.0"?>
<profile xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation = "http://gear.kku.ac.th/phisaknutcha phisaknutcha.xsd"
    xmlns = "http://gear.kku.ac.th/phisaknutcha">
	<name>My name is Phisaknutcha  Maneepradit</name>
	<nickname>My nickname is May</nickname>
	<email>My email : phisaknutcha@kkumail.com</email>
	<birthday>I was born in 29th May 1992</birthday>
	<age>I'm 20 years old</age>
	<hometown>My hometown is Chaiyaphum</hometown>
	<hobby>My favorite hobbies.
		<activity hid="h01">Draw a picture</activity>
		<activity hid="h02">DIY handmake</activity>
		<activity hid="h03">Sometimes I play music</activity>
	</hobby>
	<university>I study at Khonkaen Universiry</university>
	<faculty>Faculty of Engineering</faculty>
	<department>Department of Computer Engineering</department>
</profile>