<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://gear.kku.ac.th/phisaknutcha"
    xmlns:tns="http://xml.netbeans.org/schema/phisaknutcha"
    elementFormDefault="qualified">
    <xsd:element name="profile">
        <xsd:complexType mixed="true">
            <xsd:choice maxOccurs="unbounded">
                <xsd:element name="name" type="xsd:string"/>
                <xsd:element name="nickname" type="xsd:string"/>
                <xsd:element name="email" type="xsd:string"/>
                <xsd:element name="birthday" type="xsd:string"/>
                <xsd:element name="age" type="xsd:string"/>
                <xsd:element name="hometown" type="xsd:string"/>
                <xsd:element name="hobby" maxOccurs="unbounded">
                    <xsd:complexType mixed="true">
                        <xsd:choice maxOccurs="unbounded">
                            <xsd:element name="activity" maxOccurs="unbounded">
                                <xsd:complexType mixed="true">
                                    <xsd:attribute name="hid" type="xsd:string"/>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:choice>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="university" type="xsd:string"/>
                <xsd:element name="faculty" type="xsd:string"/>
                <xsd:element name="department" type="xsd:string"/>
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
